

<!DOCTYPE html quizz-builder='pro'>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16799963116"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16799963116');
</script>




	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/icon" href="https://libere-envios.online/favicon.ico">
	<link href="../css?family=Montserrat&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta name="description" content="">

 	<style type="text/css">
 		* { margin: 0; padding: 0; }
 		.hidden {
 			display: none;
 		}
 		button {
 			padding: 20px;margin: 15px;
 		}
 		body {
 			line-height: 30px;
 		}
 		.Quizz_Builder_Box {
 			display: none;
 		}

 		.quizz-builder-btn {
 			/*border: 5px solid rgba(255,255,255,.3);*/
 			border-radius: 7px;
 			padding: 20px 50px;
 			text-align: center;
 			max-width: 800px;
 			width: 100%;
 			margin: 15px 5px;
 			/*background: rgba(255,255,255,.1);*/
 			border: none;
 			background: white;
 			display: block;
 			font: bold 25px montserrat, arial;
 			color: #666;
 			cursor: pointer;
 			text-transform: uppercase;
 			transition: .068s ease-in;
 		}
 		.quizz-builder-btn:hover {
 			color:  rgb(238, 226, 79);/*rgba(249,93,166,1);*/
 			background: rgba(255,255,255,.7);
 			box-shadow: 3px 3px 5px 3px #00000055;
 		}
 		.Quizz_Builder_Content {
 			max-width: 800px;
 			width: calc(100% - 70px);
 			margin: 0 auto;
 		}
 		.Quizz_Builder_Wrapper {
			background: rgb(111,79,238);
			background-color: #ffe404;
 			/*padding-left: 35px;*/
 			/*padding-right: 35px;*/
 			padding-top: 50px;
 			padding-bottom: 50px;
 			text-align: center;

			height: 100%;
			width: 100%;
			position: fixed;
			overflow: auto;
 		}
 		.qzz-politicas {
 			font:11px arial;margin-top:30px;
 		}
 		.qzz-politicas a {
 			color: #333;
 			text-decoration: none;
 		}
 		body {
 			background-color: #ffe404;
 			font: 14px montserrat, arial;
 		}
 		h1 {
 			margin-top: 25px;
 			margin-bottom: 10px;
 			color: rgba(255,255,255,.6);
 			transition: .3s ease-in;
 		}
 		.h3 {
 			font-size: 20px;
 			margin-top: 25px;
 			margin-bottom: 10px;
 		}
 		.h4 {
 			font-size: 18px;
 			line-height: 30px;
 		}
 		@media screen and (max-width: 500px) {
			.Quizz_Builder_Wrapper {
				padding-left: 10px;
				padding-right: 10px;
			}
 		}
 		#cor{
 		    color: black !important;
 		}
 	</style>
</head>
<body>
<div class="Quizz_Builder_Wrapper">
<div class="Quizz_Builder_Content">

	<div class="h3">LIBERAÇÃO DE IMPORTAÇÕES DO BRASIL</div>
	
<div class="Quizz_Builder_Box">
		<div id="Quizz_Builder_View_id_1726805770204_10909673521" class='view'>
		   
<h1 id="cor" class='qzz-h1' style='font-weight: bold;font-size:28px'>Precisamos de algumas confirmações.</h1><div class='h4'>Para verificar sua importação, podemos prosseguir?</div><button class='quizz-builder-btn' onclick='Quizz_Builder_Show("id_1726805843058_4281908501", "SIM")'>SIM</button><button class='quizz-builder-btn' onclick='Quizz_Builder_Show("id_1726805843058_4281908501", "NÃO")'>NÃO</button></div><div id="Quizz_Builder_View_id_1726805790911_10072881846" class='view'>


<div>
	<center>
		<div style="display:table;" class="qzz-politicas">
			&copy; Todos os direitos reservados - 			
			<a href="">Termos de Uso</a> • 
			<a href="">Políticas de Privacidade</a>
		</div>
	</center>
</div>

<script type="text/javascript">
	// mostra caixa com todas as perguntas somente depois
	// delas terem sido renderizdas, para nao abrir tudo
	// de uma vez por alguns segundos enquanto carrega
	// os dados do banco de dados
	var qzz_box = document.querySelector('.Quizz_Builder_Box');
	if (qzz_box) qzz_box.style.display = 'block';

	var qzz_buttons = {"id_1726805770204_10909673521":{"label":["SIM","N\u00c3O"],"link":["",""],"form":["id_1726805790911_10072881846","id_1726805790911_10072881846"]},"id_1726805790911_10072881846":{"label":["SIM","N\u00c3O"],"link":["",""],"form":["id_1726805843058_4281908501","id_1726805843058_4281908501"]},"id_1726805843058_4281908501":{"label":["SIM","N\u00c3O"],"link":["./atendimento/index.html","./atendimento/index.html"],"form":["",""]}};

	function Quizz_Builder_Show(id, label) {
		var dt = qzz_buttons[id];

		var nid = 0, count = 0;
		dt.label.forEach(function(l) {
			if (label == l) nid = count;
			count ++;
		});

		Quizz_Builder_AlterView(dt.form[nid], dt.link[nid]);
	}
</script>



<br><br>
</div>
</div>

<script type="text/javascript">

	// SO ESTA SALVANDO A ACAO DO ULTIMO BOTAO CARREGADO DE CADA LINHA NO FILL DATA


	// PRECISA DE UMA OPCAO PARA ESCOLHER QUAL FORM VAI SER O PRIMEIRO

	function Quizz_Builder_AlterH1Color(color) {
		var H1s = document.querySelectorAll('.qzz-h1');
		if (H1s.length) H1s.forEach(function(h1) {
			h1.style.color = color;
		});
	}


	function Quizz_Builder_AlterView(id, link) {
		console.log(id);
		if (!id) {
			document.location = link;
			return false;
		}

		document.querySelectorAll('.view').forEach(function(element) {
			element.style.display = 'none';
		});

		if (document.getElementById('Quizz_Builder_View_' + id)) document.getElementById('Quizz_Builder_View_' + id).style.display='block';

		
		Quizz_Builder_AlterH1Color('rgb(238, 226, 79)');
		setTimeout(function() {
			Quizz_Builder_AlterH1Color('rgba(255,255,255,.6)');
		}, 100);
	}

	if ("id_1726805770204_10909673521") Quizz_Builder_AlterView("id_1726805770204_10909673521");
	else {
		var n = 0, last;
		for (var i in qzz_buttons) {
			last = i;
			n++;
		}
		if (n) Quizz_Builder_AlterView(last);
	}
</script>





<script type="text/javascript">
	


var h4_tmp;
document.querySelectorAll('.h4').forEach(function(h4) {
	h4_tmp=h4;
	var id = h4.parentNode.getAttribute('id');
	h4.parentNode.innerHTML = h4_tmp.outerHTML + h4.parentNode.innerHTML;
	document.querySelector('#'+id).removeChild(document.querySelectorAll('#'+id+' > .h4')[1]);
});

var h1_tmp;
document.querySelectorAll('.qzz-h1').forEach(function(h1) {
	h1_tmp=h1;
	var id = h1.parentNode.getAttribute('id');
	h1.parentNode.innerHTML = h1_tmp.outerHTML + h1.parentNode.innerHTML;
	document.querySelector('#'+id).removeChild(document.querySelectorAll('#'+id+' > .qzz-h1')[1]);
});

</script>

</div></div></body>
</html>